<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta http-equiv="content-type" content="text/html; charset=UTF8">
	</head>
	<body oncontextmenu="return false;">
		Ryan McGrail - Theory of Computing, CP3 - Turing Machine Playground<br>
		Input String:<input id="input-inputString" value=""><br>
		Frames Btwn States:<input id="input-latency" value="1"><br>
		<input type=file id=files />
		<button id=upload>Upload</button><br>
		<canvas id="canvas-diagram"></canvas>
		<canvas id="canvas-tape"></canvas>
	</body>
	
	<script src="https://code.jquery.com/jquery-latest.pack.js"></script>
	<script src="js/math.js"></script>
	<script src="js/ctx.js"></script>
	<script src="js/image.js"></script>
	<script src="js/Queue.src.js"></script>
	<script src="js/FileSaver.min.js"></script>
	<script src="js/mouse.js"></script>
	<script src="js/main.js"></script>
</html>